{
    "files.eol": "\n",
    "files.insertFinalNewline": true,

    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },

    // CHANGE ${workspaceFolder} to your real path
    "phpResolver.phpBeautifierCommand": "${workspaceFolder}/vendor/bin/phpcbf",
    "phpResolver.phpSnifferCommand": "${workspaceFolder}/tools/phpcs.sh"
}
